{
  "name": "soptosur-chain-of-command",
  "version": "1.0.0",
  "description": "Shaptasur Governance OS - Mission-Critical University Club Management ERP under NSU OSA",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "seed": "tsx prisma/seed.ts",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "soptosur",
    "governance",
    "prisma",
    "postgresql",
    "nsu-osa",
    "chain-of-command"
  ],
  "author": "Antigravity Engineering",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/node": "^26.6.3",
    "dotenv": "^18.0.4",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
