{
  "name": "soptosur-chain-of-command",
  "version": "1.0.0",
  "description": "Soptosur Governance OS - Mission-Critical University Club Management ERP under NSU OSA",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "seed": "tsx prisma/seed.ts",
    "test:invariants": "tsx tests/verify_governance_invariants.ts",
    "test:security": "tsx tests/phase2_security_guards.test.ts",
    "test:all": "tsx tests/verify_governance_invariants.ts && tsx tests/phase2_security_guards.test.ts",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "soptosur",
    "governance",
    "prisma",
    "postgresql",
    "nsu-osa",
    "chain-of-command"
  ],
  "author": "Antigravity Engineering",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/node": "^26.6.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.48.0",
    "next": "^14.2.24",
    "prisma": "^6.19.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/supertest": "^7.2.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "supertest": "^7.3.0",
    "tailwindcss": "^3.4.17"
  }
}
